/*
Выполнил: Мифтахов Фарид Равильевич
Вариант №17, 
Задание - вычислить сумму сходящегося ряда с указанной точностью.
                0    	3    	9 
заданный ряд: ―――――― - ―――――― + ――――――
              (0+1)ⁿ   (1+2)ⁿ   (2+3)ⁿ 
*/
using System;
namespace lab3_1
{
    class Program
    {
        static void Main()
        {   
            Console.WriteLine("                0    	3    	 9 ");
            Console.WriteLine("заданный ряд: ―――――― - ―――――― + ――――――...");
            Console.WriteLine("              (0+1)ⁿ   (1+2)ⁿ   (2+3)ⁿ");    
  const float e = 0.00000000000001f; 
  int l,n=1;
  double  
  		a=0,    //послед. числителя
  		t,      //член ряда
  		sum=0,  //сумма
  		diff;   //сумма предыдущ
  do {
      if (n % 2==0) l=-1; else l=1;
      t = l * a/Math.Pow((2*n-1),n); 
         diff=sum;
         sum += t;
                //   Console.WriteLine("{0}\tsum={1}",a,sum);
         a+=3+a; 
         n++;     
     } 
  while ((Math.Abs(sum-diff)) > e || (t==0));   //грубовато, но я не нашёл другого решения. 
                                                //можно было использовать условие с continue внутри, 
                                                //но то, кажется ещё уродливей. 
                                                //это всё из за первого нулевого члена.
    Console.WriteLine("\nСумма ряда -> {0}\t при количестве членов ряда = {1}\nс точностью {2}",sum,n,e);
        }
    }
}