/*
Выполнил: Мифтахов Фарид Равильевич
Вариант №17, 
Задание - вычислить сумму сходящегося ряда с указанной точностью.
                0    	3    	9 
заданный ряд: ―――――― - ―――――― + ――――――
              (0+1)ⁿ   (1+2)ⁿ   (2+3)ⁿ 
*/
#include "stdio.h"
#include "math.h"
int main()
{   
  const float e = 0.00000000000001f; 
  long int l,n=1;
  double  
  	
  		a=0,    //послед. числителя
  		t,      //член ряда
  		sum=0,  //сумма
  		diff; //сумма предыдущ
  do {
      if (n % 2) l=-1; else l=1;
      t = l * a/pow((2*n-1),n); 
     // printf("a=%f\nn=%f\nt=%f\n",a,n,t);
         diff=sum;
         sum += t;
         a+=3+2*a; 
         n++;     
     } 
  while ((abs(sum-diff)) > e || (t==0)); //грубовато, но я не нашёл другого решения. можно было использовать условие с continue внутри, но то, кажется ещё уродливей. это всё из за первого нулевого члена.
   printf ("\n%f, %i",sum,n);
}
