/*
Выполнила: Мифтахов Фарид Равильевич
Вариант №17
Задача.
  Дан массив размера n. Найти индекс его первого локального
минимума (локальный минимум – это элемент, который меньше лю-
бого из своих соседей).
*/
using System;
namespace LocalMinimum
{
    class Program
    {
    static void Main()
        {   
            const int n=15;                         // Дан массив размера n.
            int [] A = {1,7,8,8,2,2,7,5,9,4,6,4,8,1,2};
            int idx=1;                              // индекс в принципе может быть найден начиная с
                                                    // A[1] и заканчивая A[n-1]

            for (int i=1; i<n-1; i++)               // Поэтому работаем с 1 до n-1
            {   
                    if (A[i]<A[i+1] && A[i]<A[i-1]) // Локальный минимум считаем строго (по условию)
                    {                                   
                        idx = i;                    // Абортируем цикл, согласно задаче:
                        break;                      // Найти индекс его первого локального минимума
                    }
            }
            Console.WriteLine("\nПервый локальный минимум с индексом {0}",idx);
        }
    }
}