/*
Выполнила: Зуева Арина Руслановна
Вариант №15
Задание: 
  Дан массив А размера n. Найти минимальный элемент из его
элементов с нечетными индексами.
*/
using System;
namespace ArrayFinding
{
    class Program
    {
    static void Main()
        {   const int n=10;                     // Дан массив А размера n.
            int [] M = {1,9,3,8,2,3,7,5,9,4};
            int idx=1,num=M[1];                 // индекс и число для запоминания  

            for (int i=1; i<n; i+=2)            // Прогоняем итерацию только по нечётным элементам
            {   
                    if (M[i]<num)               // Как только находится элемент меньше найденного
                    {
                        num=M[i]; idx = i;      // Запоминаем этот элемент для сравнения и его индекс
                    }
            }

            Console.WriteLine("\nМинимальный нечётный элемент {0} с индексом {1}",num,idx);
            Console.ReadKey();
            // Есть такой метод в Array: int[] matchedItems = Array.FindAll(M, x => x >= p && x < q);
            // Используя предикат можно попробовать задать такое условие и выбрать сразу минимальный элемент массива
            // Однако это на уровне идеи. Потом стоит попробовать проработать детальнее.
            // https://docs.microsoft.com/ru-ru/dotnet/api/system.array.findall?view=netcore-3.1
            // Однако согласно контексту, вероятнее всего нужно выполнить поиск руками.
        }
    }
}