/*
Выполнила: Мифтахов Фарид Равильевич
Вариант №17
Задача.
   Дан массив размера n × n. Нужно найти сумму минимально-
го и максимального элементов, а также количество отрицательных
элементов, стоящих на чётных местах.
*/
using System;
namespace A
{
    class Program
    {
    static void Main()
        {   
            const int n=3;                          // Дан массив размера n × n.
            int [,] A = {{-1,7 ,8 },
                         {8 ,2 ,-2},
                         {7 ,5 ,-9}};
            int min=A[0,0], max=A[0,0],c=0;        // Сюда сохраняем меньший и больший элементы, считаем
            for (int i=0; i<n; i++)                //"c" отрицательных элементов, стоящих на ?чётных местах?. O_o
                for (int j=0; j<n; j++)            // (Предполагаю, что речь идёт о i%2==0 & j%2==0, если что - исправим)
                {   
                    if (A[i,j]>max) max=A[i,j];    // Нашёлся больший большего - запомниаем
                    if (A[i,j]<min) min=A[i,j];    // Нашёлся меньше меньшего...
                    if (A[i,j]<0 & i%2==0 & j%2==0) c++; //Отрицательные на чётных
                }
            Console.WriteLine("Сумма min и max {0}, Количество отрицательных элементов, стоящих на чётных местах - {1}",min+max,c);
            Console.ReadKey();
        }
    }
}